* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Poppins;
}

html{
    scroll-behavior: smooth;
}


:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #ec3636be;
    --big-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;


}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

.logo:hover {
    transform: scale(1.2);
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 700;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(../img/1.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home {
    background-color: #111113;
    opacity: 65%;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    margin: 0 0 8px;
    line-height: 1.1;
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.mail form {
    margin-top: 20px;
    width: 380px;
    max-width: 100%;
    position: relative;
}

.mail form input:first-child {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 30px;
}

.mail form input:last-child {
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 5px #000, 0 0 15px #858585;
    top: 6px;
    right: 6px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px 28px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: .8rem;
    font-weight: 600;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.btn2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 35px;
}

.btn2 span i {
    height: 45px;
    width: 45px;
    background-color: var(--main-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    border-radius: 50%;
    margin-right: 15px;
    transition: all .45s ease;
}

.btn2 span i:hover {
    transform: scale(1.1);
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid #fafafa;
    padding: 12px 15%;
}

.about {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
   background: linear-gradient(250.4deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
}

ul.list li {
    list-style: circle;
}

.about-img img {
    border-radius: 8%;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text ul li {
    color: var(--text-color);
    font-size: .9rem;
    line-height: 1.2;
    margin-bottom: 1.1rem;
}
.about-text a i{
   font-size: 18px;
    color:var(--p-font);
}

.services {
    background: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.services{
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2.5rem;
    margin-top: 5rem;
    ;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icon {
    font-size: 32px;
    margin-bottom: 20px;
}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: .9rem;
    line-height: 1.2;
    margin-bottom: 25px;
}

.read {
    display: inline-block;
    padding: 6px 14px;
    background:var(--main-color);
    color: var(--second-color);
    font-size: 12px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}
.read:hover{
    letter-spacing: 1px;
   transform: scale(.9);
}
.bx-burst{
    color: #ff0000;
    font-size: 42px;
}
.box:hover{
    transform: translateY(-8px);
    cursor: pointer;
}

.portfolio{
    background: linear-gradient(250.4deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
}

.portfolio-content{
    display: flex;
    /* display: grid; */
   /* grid-template-columns: repeat(auto-fit, minmax(280px, auto));; */
    align-items: center;
    gap: 2.0rem;
    margin-top: 5rem;
}
.row{
    flex-basis: 24%;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    min-height: 250px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
    object-fit: cover;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.1), #ff0000);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s ;
}
.layer h5{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: .9rem;
    line-height: 1.2;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 16px;
    background: var(--text-color);
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    background: linear-gradient(109.6deg, rgba(0, 0, 0, 0.93) 11.2%, rgb(63, 61, 61) 78.9%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text h2{
font-size: var(--h2-font);
line-height: 1;
margin-bottom: 30px;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.2;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
margin-bottom: 12px;
}
.list li a {
    display: flex;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: blue;
}
.list li a i{
    font-size: 20px;
    height: 35px;
    width: 35px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 20px;
}
.list li a i:hover{
    background: var(--second-color);
    color: var(--second-bg-color);
}

@media(max-width: 1480px){
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 10% 60px;
    }
}
@media(max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition:.1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 87vh;
    }
}
@media(max-width: 920px){
    :root{
        --big-font: 3.6rem;
        --h2-font:2.25rem;
        --p-font:.9rem;
        transition:.1s;
    }
    .home{
        height: 80vh;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: none;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .row {
        margin-bottom: 35px;
    }
    .portfolio-content{
        display: block;
    }
}
@media(max-width: 840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;;
    }
    .contact-text .list li a i{
        margin-right: 5px;
    }
}

@media(max-width: 590px){
    :root{
        --big-font: 3rem;
        --h2-font:1.875rem;
        --p-font:.75rem;
        transition:.1s;
    }
    .home {
        height: 75vh;
    }
    .contact-text .list li a {
        display: flex;
        
    }
    .contact-text .list li .text-adjust{
        word-break: break-all;
    }
}
